<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author content="joseph john">
    <meta description  content="This is the first week of the WWD131, covering the basics of HTML ,javascript and CSS.">
    <title>Week 01 - Introduction to HTML & CSS</title>
    <link rel="stylesheet" href="../styles/base.css">
</head>
<body>
    <header>
<span>
    <h1>Week 01 - Introduction to HTML & CSS</h1>
    <p>Welcome to the first week of WWD131! In this week, we will cover the basics of HTML,javascript and CSS, including how to structure a webpage and style it effectively.</p>
<nav>
    <ul>
        <li><a href="linkdlin.html">linkdlin</a></li>
        <li><a href="canvas.html">Canvas</a></li>
        <li><a href="scripture.html">Scripture</a></li>
        <li><a href="final_project.html">final_project</a></li>
    </ul>
</nav>
</span>
    </header>
    <main>
        <h1>Joseph John</h1>
<section class="week01">
    <h2>About Me</h2>
    <p>Hello! My name is Joseph John, and I am excited to be part of the WWD131 course. I have a passion for web development and look forward to learning more about HTML and CSS this week.</p>
    <h2>My Goals for This Course</h2>
    <ul>
        <li>Understand the fundamentals of HTML and CSS.</li>
        <li>Learn how to create responsive web designs.</li>
        <li>Build a strong foundation for future web development projects.</li>
    </ul>
</section>
    </main>
    <footer>
    <p>©<span id="2026"></span>Joseph John. Tanzania</p>
    <span id="week01"></span>
    <p>last modified:<span id="lastmodified"></span></p>
    </footer>
    <script src="../scripts/getdates.js"></script>
</body>
<html>

